-----------Mean/Mern Stack-----------------------
m = <i class="fa-solid fa-database"></i>

a = <i class="fa-brands fa-angular"></i>

e = <i class="fa-brands fa-node-js"></i>

r = <i class="fa-brands fa-react"></i>

n = <i class="fa-brands fa-node"></i>
----------Mean/Mern Stack-------------------------




------------Web Designing------------------------
html = <i class="fa-brands fa-html5"></i>

css = <i class="fa-brands fa-css3-alt"></i>

bootstrap = <i class="fa-brands fa-bootstrap"></i>

js = <i class="fa-brands fa-js"></i>
------------Web Designing------------------------


